<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v9M-4a-ST7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="jJP-1j-kg8">
            <objects>
                <navigationController id="v9M-4a-ST7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-glass" id="Yc6-Om-qOz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wec-IV-yoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y99-8g-iC3" kind="relationship" relationship="rootViewController" id="hnO-J5-BNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8Z-UD-Vx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="3"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="C0t-B9-QU3">
            <objects>
                <viewController id="Y99-8g-iC3" customClass="HomeViewController" customModule="WeedmapsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU4-XT-RHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebg" translatesAutoresizingMaskIntoConstraints="NO" id="qef-nL-BHQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-R1-Xec">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zJD-J7-4Mm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y99-8g-iC3" id="5jc-rm-Z8A"/>
                                    <outlet property="delegate" destination="Y99-8g-iC3" id="uRn-ah-DmY"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-AD-Al1">
                                <rect key="frame" x="0.0" y="44" width="375" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="EZD-9h-eaX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Y99-8g-iC3" id="l3g-wt-5mt"/>
                                    <outlet property="delegate" destination="Y99-8g-iC3" id="BwN-7g-8Ig"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SsX-Ve-kCn" firstAttribute="leading" secondItem="uIA-R1-Xec" secondAttribute="leading" id="3BD-J5-DFy"/>
                            <constraint firstAttribute="bottom" secondItem="qef-nL-BHQ" secondAttribute="bottom" id="40C-yz-InU"/>
                            <constraint firstItem="Vc0-AD-Al1" firstAttribute="trailing" secondItem="SsX-Ve-kCn" secondAttribute="trailing" id="6Cc-N5-5S4"/>
                            <constraint firstItem="SsX-Ve-kCn" firstAttribute="trailing" secondItem="uIA-R1-Xec" secondAttribute="trailing" id="Fpw-ct-Dhy"/>
                            <constraint firstAttribute="trailing" secondItem="qef-nL-BHQ" secondAttribute="trailing" id="OnQ-v2-Gfn"/>
                            <constraint firstItem="Vc0-AD-Al1" firstAttribute="top" secondItem="SsX-Ve-kCn" secondAttribute="top" id="R1k-SK-Qvo"/>
                            <constraint firstItem="SsX-Ve-kCn" firstAttribute="bottom" secondItem="uIA-R1-Xec" secondAttribute="bottom" id="YmK-wG-Mh0"/>
                            <constraint firstItem="SsX-Ve-kCn" firstAttribute="top" secondItem="uIA-R1-Xec" secondAttribute="top" id="f66-5I-GuB"/>
                            <constraint firstItem="qef-nL-BHQ" firstAttribute="top" secondItem="tU4-XT-RHp" secondAttribute="top" id="hBK-r6-GYb"/>
                            <constraint firstItem="qef-nL-BHQ" firstAttribute="leading" secondItem="tU4-XT-RHp" secondAttribute="leading" id="sTy-VX-bZm"/>
                            <constraint firstItem="Vc0-AD-Al1" firstAttribute="leading" secondItem="SsX-Ve-kCn" secondAttribute="leading" id="vp0-8k-Iiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsX-Ve-kCn"/>
                    </view>
                    <navigationItem key="navigationItem" id="TnG-pJ-5IY"/>
                    <connections>
                        <outlet property="collectionView" destination="uIA-R1-Xec" id="qrn-Ss-sgR"/>
                        <outlet property="searchHistoryHeightConstraint" destination="EZD-9h-eaX" id="hcT-f1-EKN"/>
                        <outlet property="searchHistoryTable" destination="Vc0-AD-Al1" id="tQt-nR-6i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIJ-E0-LPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="homebg" width="1080" height="1920"/>
        <image name="search-glass" width="128" height="128"/>
    </resources>
</document>
