<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7V-bW-YWA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorites-->
        <scene sceneID="nf1-6Y-2Ip">
            <objects>
                <navigationController id="m7V-bW-YWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Favorites" image="starSmall" id="KzR-zg-bS8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jX-Ad-uKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xwX-iP-dns" kind="relationship" relationship="rootViewController" id="gpN-Sw-dQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8u-NM-JRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="220"/>
        </scene>
        <!--MY FAVORITES-->
        <scene sceneID="SG0-Lg-gUD">
            <objects>
                <viewController title="MY FAVORITES" id="xwX-iP-dns" customClass="FavoritesViewController" customModule="WeedmapsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQt-Ws-tkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-Fq-s17">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xwX-iP-dns" id="YPr-GT-mRM"/>
                                    <outlet property="delegate" destination="xwX-iP-dns" id="P9o-UD-3Ko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fs-Fq-s17" firstAttribute="trailing" secondItem="u6N-JD-9si" secondAttribute="trailing" id="89j-kh-nfn"/>
                            <constraint firstItem="6fs-Fq-s17" firstAttribute="bottom" secondItem="u6N-JD-9si" secondAttribute="bottom" id="FnQ-t6-WPQ"/>
                            <constraint firstItem="6fs-Fq-s17" firstAttribute="leading" secondItem="u6N-JD-9si" secondAttribute="leading" id="WnK-cM-IdZ"/>
                            <constraint firstItem="6fs-Fq-s17" firstAttribute="top" secondItem="u6N-JD-9si" secondAttribute="top" id="ptL-0X-l2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6N-JD-9si"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJL-Ub-Yl9"/>
                    <connections>
                        <outlet property="favoritesTable" destination="6fs-Fq-s17" id="Q1c-uS-rby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eap-Jt-9Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="starSmall" width="30" height="30"/>
    </resources>
</document>
